<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"> 
	<style>

		body{
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding:0;
		}

		.container {
			width: 1000px;
			margin: 0 auto;
		}

		#top_section{
			width: 100%;
			height:200px;
			background: #EEEDEF;
		}	

		#add_blockers{
			width: 28%;
			height: 70px;
			background: #fff;
			color: #0061AA;
			border-bottom: 10px solid #0061AA;
			display: inline-block;
			position: absolute;
			left: 416px;
			top: 163px;
			padding: 10px;
			font-weight: 600;
			cursor: pointer;
		}

		#hidden_block{
			width:10%;
			float: left;
			height: 200px;
		}
		
		#first_section{
			width: 25%;
			height: 422px;
			background: #D8D8D8;
			float: left;
			margin-top: -100px;
		}


		#second-section {
			float: left;
			width: 62%;
			margin-top: 80px;
			margin-left: 10px;
		}

		#main_section .inner_section{
			width: 30%;
			border-right:1px dashed #ccc;
			display:inline-block;
			height:188px;
			padding: 5px 7px;
		}

		#main_section .inner_section>div{
      		display: inline-block;
			width: 75%;
			height: 90px;
			background: #D8D8D8;
		}

		.overlay {
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  top: 0;
		  left: 0;
		  background: rgba(0,0,0,0.8);
		}

		.overlay-container {
			width: 400px;
			min-height: 200px;
			margin: 40px auto;
			background: #fff;
			border-radius: 4px;
		}

		.overlay-header {
			position: relative;
			background: #0061AA;
			padding: 20px;
			color: #fff;
		}

		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #fff;
			font-size: 17px;
			text-decoration: none;
		}

		.overlay-body {
			padding: 20px;
		}
	
		@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
		 .container {
			width: 100%;
		}
		  #top_section{
			width: 100%;
			height:300px !important;
			background: #EEEDEF;
			}
		  #first_section{
		  	width: 30%;
		  	margin-top: -150px;
		  	height: 337px;
		  	}

		  	#second-section {
		  		width: 55%;
		  		margin-top: -249px;
		  		margin-left: 0;
		  	}

		  	#main_section .inner_section {
		  	width: 100%;
		  	border: none;
		  	border-bottom: 1px solid #ccc;
		  	background: #fff;
		  	height: auto;
		  }

		  #main_section .inner_section>div {
		  	width: 25%;
		  }

		  #main_section .inner_section>p {
		  	width: 70%;
		  	display: inline-block;
		  	vertical-align: top;
		  }

		  #add_blockers{
		  	position: relative;
		  	left: -234px;
    		bottom: 0;
    		width: 26%;
    		top:150px;
		  }



		}

		@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
		   .container {
			width: 100%;
			}

		  #top_section{
			width: 100%;
			height:300px !important;
			background: #EEEDEF;
		  	}

		  #first_section{
		  	width: 30%;
		  	margin-top: -150px;
		  	height: 319px;
		  }

		  #second-section {
		  	width: 55%;
		  	margin-top: -249px;
		  	margin-left: 0;
		  }

		  #main_section .inner_section {
		  	width: 100%;
		  	border: none;
		  	border-bottom: 1px solid #ccc;
		  	background: #fff;
		  	height: auto;
		  }

		   #main_section .inner_section>div {
		  	width: 25%;
		  }

		  #main_section .inner_section>p {
		  	width: 70%;
		  	display: inline-block;
		  	vertical-align: top;
		  }

		  #add_blockers{
		  	position: relative;
		  	left: -312px;
    		bottom: 0;
    		width: 27%;
    		top:130px;
		  }

		}

		@media screen and (max-width:480px) {
			.container {
				width: 100%;
			}

			#top_section{
			 width: 100%;
			 height:250px !important;
			 background: #EEEDEF;
			}

			#first_section {
		     display: none !important;
			}
			
			#add_blockers{
			 float: right;
    		 left: 0;
    		 margin-top: -150px;
      		 position: relative;
    		 top: 0;
    		 width: 70%;
      		}

      		#second-section {
			float: none;
			width: 90%;
			margin: 20px auto;
			}

      		#main_section .inner_section{
				width: 92%;
				height: auto;
				padding: 10px;
				margin: 10px 0;
				border: none;
				border-bottom: 1px solid #ccc;
      		}

			#main_section .inner_section>p {
				width: 70%;
				display: inline-block;
				vertical-align: top;
				margin: 0;
			}
      		#main_section .inner_section>div{
      		display: inline-block;
			width: 25%;
			height: 90px;
			background: #D8D8D8;
			}

			#hidden_block {
				display: none;
			}
			.overlay-container {
				width: 90%;
				min-height: 200px;
				margin: 40px auto;
				background: #fff;
			}

			.overlay-header {
				position: relative;
				background: #0061AA;
				padding: 20px;
				color: #fff;
			}

			.close {
				position: absolute;
				top: 10px;
				right: 10px;
				color: #fff;
				font-size: 17px;
				text-decoration: none;
			}

			.overlay-body {
				padding: 20px;
			}
		}
		

	</style>
</head>
<body>
	<section class="container">
	<div id="top_section"></div>
	<div id="main_section">
		<div id="hidden_block"></div>
		<div id="first_section"></div>
		<div id="add_blockers">Ad Blockers:Setback or Spark for Innovation?</div>
		<div id="second-section">
			<div class="inner_section">
			<p>Lorem ipsum dolor consectetur adipisicing elit. Laboriosam obcaecati quam quasi earum</p>
			<div></div>
			</div>
			<div class="inner_section">
				<p>Lorem ipsum dolor consectetur adipisicing elit. Laboriosam obcaecati quam quasi earum</p>
				<div></div>
			</div>
			<div class="inner_section">
				<p>Lorem ipsum dolor consectetur adipisicing elit. Laboriosam obcaecati quam quasi earum</p>
				<div></div>
			</div>	
		</div>
			
	</div>
	<div class="overlay" id="overlay" style="display: none;">
		<div class="overlay-container">
			<div class="overlay-header">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
				<a href="#" class="close" id="close"><span>x</span></a>
			</div>
			<div class="overlay-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, atque quaerat impedit accusantium vero quidem incidunt doloribus dolor esse inventore et hic placeat fugiat odio reprehenderit dolore neque, suscipit eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, atque quaerat impedit accusantium vero quidem incidunt doloribus dolor esse inventore et hic placeat fugiat odio reprehenderit dolore neque, suscipit eligendi!</div>
		</div>
	</div>
	</section>
	<script>
		var add_blocker = document.getElementById("add_blockers");
		var overlay = document.getElementById("overlay");
		var close = document.getElementById("close");
		add_blockers.addEventListener("click", function(){
			overlay.style.display = "block";
		});

		close.addEventListener("click", function(){
			overlay.style.display = "none";
		});

	</script>
</body>
</html>